<?xml version="1.0" encoding="utf-8" ?>
<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/" xmlns:role="http://www.sitecore.net/xmlconfig/role/" xmlns:search="http://www.sitecore.net/xmlconfig/search/">
  <sitecore role:require="Standalone or ContentManagement or ContentDelivery" search:require="solr">
    <contentSearch>

      <indexConfigurations>
        <defaultSolrIndexConfiguration type="Sitecore.ContentSearch.SolrProvider.SolrIndexConfiguration, Sitecore.ContentSearch.SolrProvider">
          <documentOptions type="Sitecore.ContentSearch.SolrProvider.SolrDocumentBuilderOptions, Sitecore.ContentSearch.SolrProvider">

            <!-- GLOBALLY INCLUDE FIELDS IN INDEX
               This section should only be needed when the indexAllFields setting is set to false.
              -->

            <!--<fieldNames hint="raw:AddFieldByFieldName">
              <field fieldName="HideFromSitemapXml" returnType="bool" />
              <field fieldName="SitemapXmlPriority" returnType="double" />
              <field fieldName="SitemapXmlChangeFrequency" returnType="string" />
            </fieldNames>-->

          </documentOptions>
        </defaultSolrIndexConfiguration>
      </indexConfigurations>

    </contentSearch>
  </sitecore>
</configuration>